# onlineTest

./: pom.xml
src/main/java/HelloSpringMVC/Exception/: BusinessException.java  ParameterException.java
src/main/java/HelloSpringMVC/controller/: BaseController.java  GlobalExceptionHandler.java  QuestionsController.java  StudentsController.java  TestController.java
src/main/java/HelloSpringMVC/dao/: BaseDao.java  QuestionDao.java  StudentDao.java  UserDao.java
src/main/java/HelloSpringMVC/dao/impl/: BaseDaoImpl.java  QuestionsDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/HelloSpringMVC/entity/: Questions.hbm.xml  Questions.java  ReturnInfo.java  Student.hbm.xml  Student.java  User.hbm.xml  User.java
src/main/java/HelloSpringMVC/service/: QuestionsService.java  StudentsService.java  UserService.java
src/main/java/HelloSpringMVC/service/impl/: QuestionsServiceImpl.java  StudentsServiceImpl.java  UserServiceImpl.java
src/main/java/HelloSpringMVC/shiro/: ShiroRealm.java
src/main/java/HelloSpringMVC/shiro/Realm/: SecondRealm.java
src/main/java/HelloSpringMVC/swagger/: SwaggerConfig.java
src/main/java/HelloSpringMVC/util/: CheckExcelFileTypeUtil.java  CreateNewUserId.java  ReadExcel.java  TimestampUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-servlet.xml
src/main/webapp/: addTestPaper.jsp  addUser.jsp  admin.jsp  allTestPapers.jsp  displayGrade.jsp  getAllStudents.jsp  grades.jsp  importStudents.jsp  importTestPapers.jsp  index.jsp  login.jsp  main.jsp  map.jsp  queryGrade.jsp  rank.jsp  result.jsp  studentsGrades.jsp  test.jsp  unauthorized.jsp  updateInfo.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: structure.css
src/main/webapp/swagger/: index.html
src/test/java/: Test.java
